Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Plugin
Implementation-Version: 1381.v2c3a_12074da_b_
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/RE
 ADME.adoc
Compatible-Since-Version: 1354
Plugin-Version: 1381.v2c3a_12074da_b_
Hudson-Version: 2.462.3
Jenkins-Version: 2.462.3
Plugin-Dependencies: configuration-as-code:1836.vccda_4a_122a_a_e;resolu
 tion:=optional,bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_,structs
 :338.v848422169819
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-p
 lugin
Plugin-ScmTag: 2c3a12074dab6eaf6181198de3cd8c97518879e0
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Plugin-GitHash: 2c3a12074dab6eaf6181198de3cd8c97518879e0
Implementation-Build: 2c3a12074dab6eaf6181198de3cd8c97518879e0

